<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Professional Portfolio</title>
	<script type="text/javascript">
        function startTime(){
          var cDate=new Date();
          document.getElementById("clock").innerHTML = new Date();
          setTimeout(startTime, 500);
        }
        var shown = false;
        function showhide() {
            if(shown) {
                document.getElementById('email').innerHTML =  "show my email ";
                shown = false;
            }else{
				// CHANGE YOUR EMAIL HERE 
                var myemail = "<a href='mailto:tranh6" + "@" + "udayton.edu'>tranh6" + "@" + "udayton.edu</a>";
            document.getElementById('email').innerHTML = myemail;
            shown = true;
            }
        }
	</script>
</head>

<body onLoad="startTime()">
	<h1>Secure Application Development</h1>
	<p>A simple HTML page developed by Nhan Tran for Lab 4</p>
	<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/279381327_103647505675573_270282384700795657_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=X_dOrP2mqFUAX_8v1Ww&_nc_ht=scontent-iad3-1.xx&oh=00_AT817h6Ci5nJKtZ545U5Kuu9wei6ssbB0QxJX1A2KyYwaA&oe=627093A7" width="340" height="300"/>
	<br>Current time: <div id="clock"></div>
	<div id ='email' onclick="showhide()">show my email</div>
</body>

</html>